KRAKEN_API_KEY=5BR049jMzfuhNvE22c9MRLOyVa+NlJr3UpXqe5S5Zfa/iHoQU0yy6oHk
KRAKEN_SECRET_KEY=JayudfYtCGqGlWDVM4uCkJgqSZc0RW0HWmyKfGcjNY//hxF3dAkeFNAzinrwsR8BeWqlv20emCu
TRADINGVIEW_WEBHOOK_SECRET=3262dadcf9880410a9e11d6d61cffe29a19a2467820a0ef70f799b1ddbb9fa44
PORT=5000